<!DOCTYPE html>
<html>
<head>
<title></title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
   
<style type="text/css">
#face{
width:300px;
height:400px;
border:2px solid black;
margin-left:20px;
border-top-right-radius:500px;
border-top-left-radius:500px;
border-bottom-right-radius:500px;
border-bottom-left-radius:500px;
position: absolute;
}video{
  position: absolute;
  height: 100%;
  width: 100%;
  border-top-right-radius:500px;
border-top-left-radius:500px;
border-bottom-right-radius:500px;
border-bottom-left-radius:500px;
overflow: scroll;

}#scaner{
  
  width: 100%;
  height:1px;
  position: absolute;
  box-shadow: 0px 0px 10px 5px red;
}
</style>
</head>
<body>
<div id="face">

<video id="video"width="300"height="250"controls ></video>
<div id="scaner">
  
 <canvas style="border:1px solid red;position: absolute;"width="50"height="50"id="canvas">
   
 </canvas> 
<img style="position:absolute;" id="img"src="">
</div>
</div>
<script type="text/javascript">
var video = document.getElementById("video");
var canvas=document.getElementById("canvas");
var canvass=canvas.getContext("2d");
var img= document.getElementById("img");

if(confirm(" ")&&(navigator.mediaDevices && navigator.mediaDevices.getUserMedia)){
navigator.mediaDevices.getUserMedia({
video:true}).then(function(stream){
video.srcObject=stream;
setTimeout(function(){
//  const reader= new FileReader();
 //alert(reader.readAsDataURL(srcObject.stream));
canvass.drawImage(video,0,0,50,50);
img.src=canvas.toDataURL();
},2000)
video.play();

});
}
</script>
</body>
</html>